{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "builds": [
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "*.js", "use": "@vercel/static" },
    { "src": "*.css", "use": "@vercel/static" },
    { "src": "*.png", "use": "@vercel/static" },
    { "src": "*.txt", "use": "@vercel/static" },
    { "src": "*.xml", "use": "@vercel/static" },
    { "src": "site.webmanifest", "use": "@vercel/static" },
    { "src": "data/**", "use": "@vercel/static" },
    { "src": "assets/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/maps", "dest": "map.html" },
    { "src": "/maps/", "dest": "map.html" },
    { "src": "/map", "dest": "map.html" },
    { "src": "/map/", "dest": "map.html" },
    { "src": "/bill-split", "dest": "bill-split.html" },
    { "src": "/bill-split/", "dest": "bill-split.html" },
    { "src": "/sitemap", "dest": "sitemap.html" },
    { "src": "/sitemap/", "dest": "sitemap.html" },
    { "src": "/privacy", "dest": "privacy.html" },
    { "src": "/privacy/", "dest": "privacy.html" },
    { "src": "/(.*)", "dest": "$1" }
  ]
}